<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/filmFullBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Full" />
    <Button
        android:id="@+id/filmCenterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Center" />
    <Button
        android:id="@+id/filmSmallBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Small" />

</LinearLayout>